# multi-region-profile-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  settings.gradle
docs/: architecture.md  operations.md
postman/: multi-region-profile-service.postman_collection.json
scripts/: check-static.sh  smoke-test.sh
src/main/java/com/github/dimitryivaniuta/profile/: ProfileServiceApplication.java
src/main/java/com/github/dimitryivaniuta/profile/api/: ConsistencyController.java  ConsistencySlaResponse.java  CreateProfileRequest.java  ErrorResponse.java  InternalOpsController.java  InvalidProfileEventResponse.java  OutboxReplayResponse.java  OutboxStatsResponse.java  ProfileReadController.java  ProfileResponse.java  ProfileViewResponse.java  ProfileWriteController.java  ProjectionWatermarkResponse.java  ReplicationLagResponse.java  UpdateProfileRequest.java
src/main/java/com/github/dimitryivaniuta/profile/cache/: ProfileCache.java
src/main/java/com/github/dimitryivaniuta/profile/config/: ConsistencyProperties.java  KafkaConfig.java  KafkaTopicProperties.java  OutboxProperties.java  RateLimitProperties.java  RegionProperties.java  RegionRole.java  SecurityProperties.java  TransactionConfig.java
src/main/java/com/github/dimitryivaniuta/profile/domain/: OutboxStatus.java  ProfileEventType.java  ProfileStatus.java
src/main/java/com/github/dimitryivaniuta/profile/event/: ProfileChangeEvent.java  ProfileSnapshot.java
src/main/java/com/github/dimitryivaniuta/profile/exception/: ConflictException.java  ConsistencyLagException.java  GlobalExceptionHandler.java  NotFoundException.java  SerializationException.java  WriteNotAllowedException.java
src/main/java/com/github/dimitryivaniuta/profile/observability/: ProfileMetrics.java  RegionInfoContributor.java  ReplicationSlaHealthIndicator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_profile_write_model.sql  V2__create_profile_read_model.sql  V3__harden_outbox_and_projection_ops.sql
(+27 files in other folders)
